# DamienExperience-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/damiantour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/damiantour/login/: LoginFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testwaypoints.geojson
app/src/main/java/com/example/damiantour/: LoginFragment.kt  MainActivity.kt  Map.kt  MapFragment.kt  Util.kt  WipFragment.kt
app/src/main/java/com/example/damiantour/chat/: ChatFragment.kt  JoinData.kt  Message.kt  Sender.kt
app/src/main/java/com/example/damiantour/database/: DamianDatabase.kt  DateTypeConverter.kt  MapTypeConverter.kt  TupleDatabase.kt  TupleDatabaseDao.kt
app/src/main/java/com/example/damiantour/database/dao/: LocationDatabaseDao.kt  RouteDatabaseDao.kt  TupleDatabaseDao.kt  UniversalDao.kt  WaypointDatabaseDao.kt
app/src/main/java/com/example/damiantour/database/repository/: LocationRepository.kt  TupleRepository.kt  WaypointRepository.kt
app/src/main/java/com/example/damiantour/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/damiantour/login/model/: LoginFields.kt
app/src/main/java/com/example/damiantour/map/: MapFragment.kt
app/src/main/java/com/example/damiantour/mapBox/: LocationChangeListeningFragmentLocationCallback.kt  LocationService.kt  LocationServiceBinder.kt  LocationUtils.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt  StartReceiver.kt  Tuple.kt  Waypoint.kt
app/src/main/java/com/example/damiantour/mapBox/model/: LanguagesText.kt  LocationData.kt  Route.kt  Tuple.kt  Waypoint.kt
app/src/main/java/com/example/damiantour/mapBox/service/: LocationService.kt  LocationServiceBinder.kt
app/src/main/java/com/example/damiantour/network/: Connection.kt  DamianApiService.kt  LanguagesData.kt  LanguagesTextData.kt  LoginData.kt  NetworkConnection.kt  PathData.kt  ProfileData.kt  RouteData.kt  WaypointData.kt
app/src/main/java/com/example/damiantour/network/model/: LanguagesData.kt  LanguagesTextData.kt  LoginData.kt  PathData.kt  ProfileData.kt  RegistrationData.kt  RouteData.kt  WaypointData.kt
app/src/main/java/com/example/damiantour/noConnection/: NoConnection.kt  NoConnectionFragment.kt
app/src/main/java/com/example/damiantour/qr/: QrCodeFragment.kt
app/src/main/java/com/example/damiantour/settings/: SettingsFragment.kt
app/src/main/java/com/example/damiantour/sos/: SosFragment.kt
app/src/main/java/com/example/damiantour/startRoute/: StartRouteNotRegistered.kt  StartRouteNotRegisteredFragment.kt  StartRouteSuccess.kt  StartRouteSuccessFragment.kt
app/src/main/java/com/example/damiantour/stopRoute/: StoppedRouteFragment.kt  StoppedRouteViewModel.kt  StoppedRouteViewModelFactory.kt
app/src/main/res/drawable/: grey_button_shape.xml  ic_bx_map_alt.xml  ic_bx_message_alt.xml  ic_map_marker.xml  ic_qrcode_scan.xml  ic_settings_solid.xml  ic_share_fill.xml  ic_sos_button.xml  login_error_shape.xml  primary_button_shape.xml  textfield_shape.xml  transparent_button_shape.xml
app/src/main/res/layout/: activity_main.xml  chat_bubble_received.xml  chat_bubble_sent.xml  fragment_chat.xml  fragment_login.xml  fragment_map.xml  fragment_no_connection.xml  fragment_qr_code.xml  fragment_settings.xml  fragment_sos.xml  fragment_start_route_not_registered.xml  fragment_start_route_success.xml  fragment_stopped_route.xml  fragment_wip.xml  marker_view_bubble.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/damiantour/: ExampleUnitTest.kt
app/src/test/java/com/example/damiantour/login/: LoginFragmentTest.kt
app/src/test/java/com/example/damiantour/stopRoute/: StoppedRouteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
