<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.damiantour.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_startRouteSuccess"
            app:destination="@id/startRouteSuccess" />
        <action
            android:id="@+id/action_loginFragment_to_startRouteNotRegistered"
            app:destination="@id/startRouteNotRegistered" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.damiantour.mapBox.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.damiantour.chat.ChatFragment"
        android:label="ChatFragment"/>
    <fragment
        android:id="@+id/qrCodeFragment2"
        android:name="com.example.damiantour.qr.QrCodeFragment"
        android:label="QrCodeFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.damiantour.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/sosFragment2"
        android:name="com.example.damiantour.sos.SosFragment"
        android:label="SosFragment" />
    <fragment
        android:id="@+id/startRouteSuccess"
        android:name="com.example.damiantour.startRoute.StartRouteSuccess"
        android:label="fragment_start_route_countdown"
        tools:layout="@layout/fragment_start_route_countdown" >
        <action
            android:id="@+id/action_startRouteSuccess_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRouteNotRegistered"
        android:name="com.example.damiantour.startRoute.StartRouteNotRegistered"
        android:label="StartRouteNotRegistered" />
</navigation>