<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Ruben Naudts
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--TODO feedback week 5: Algemene feedback: gebruik de resource files om resources aan te maken voor bv kleure, paddings,...-->

    <data>
        <variable
            name="loginViewModel"
            type="com.example.damiantour.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:contentDescription="@string/login_background_description"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background" />

        <ImageView
            android:id="@+id/damiaan_logo_login"
            android:layout_width="324dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/damiaan_logo_login_description"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/damiaantours" />

        <EditText
            android:id="@+id/email_input"
            style="@style/login_textfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/akkuratpro"
            android:hint="@string/email_input"
            android:inputType="textWebEmailAddress"
            android:text="@={loginViewModel.login.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/damiaan_logo_login" />

        <EditText
            android:id="@+id/password_input"
            style="@style/login_textfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/akkuratpro"
            android:hint="@string/password_hint"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:text="@={loginViewModel.login.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_input" />

        <TextView
            android:id="@+id/login_errorfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_error_shape"
            android:fontFamily="@font/akkuratpro"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_button_shape"
            android:fontFamily="@font/akkuratpro"
            android:onClick="@{() -> loginViewModel.login()}"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>